<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>


    <groupId>io.github.shyrkaio</groupId>
    <artifactId>shyrkaio-site</artifactId>
    <version>1.1.2</version>

    <name>shyrka</name>
    <url>https://www.shyrka.io</url>


    <scm>
        <connection>scm:git:https://github.com/shyrkaio/shyrkaio-site.git</connection>
        <developerConnection>scm:git:https://github.com/shyrkaio/shyrkaio-site.git</developerConnection>
        <url>https://github.com/shyrkaio/shyrkaio-site.git</url>
    </scm>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <github.global.server>github</github.global.server>

        <java.version>11</java.version>

        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies/>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.8.2</version>
                <configuration>
                    <templateFile>${basedir}/src/site/maven-site.vm</templateFile>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>deploy</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>deploy</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.github</groupId>
                        <artifactId>site-maven-plugin</artifactId>
                        <version>0.12</version>
                        <!-- https://github.com/github/maven-plugins/issues/100 -->
                        <configuration>
                            <message>Creating site for ${project.version}</message>
                            <!-- userName>parisjug-ci</userName -->
                            <repositoryOwner>shyrkaio</repositoryOwner>
                            <repositoryName>shyrkaio-site</repositoryName>
                            <!-- path>site</path>-->
                            <!--  -->
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>site</goal>
                                </goals>
                                <phase>site</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>
